# TutorialNinja_Phone

./: README.md  pom.xml
src/test/java/Alert/: AlertOKCancelText.java
src/test/java/Formheroku/: BrowserStack.java  Form.java  package-info.java
src/test/java/tutorialsninja/: TutorialNinja.java  rahulShetty.java  tutorialsninja.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Alert.AlertOKCancelText.xml  TEST-Formheroku.BrowserStack.xml  TEST-tutorialsninja.TutorialNinja.xml  TEST-tutorialsninja.rahulShetty.xml  TEST-tutorialsninja.tutorialsninja.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
